# umimecesky

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
Roboti/app/: build.gradle  google-services.json  proguard-rules.pro
Roboti/app/src/androidTest/java/cz/muni/fi/umimecesky/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Roboti/app/src/androidTest/java/cz/muni/fi/umimecesky/roboti/: ExampleInstrumentedTest.java
Roboti/app/src/main/: AndroidManifest.xml
Roboti/app/src/main/java/cz/muni/fi/umimecesky/: App.kt  MyFirebaseMessagingService.kt
Roboti/app/src/main/java/cz/muni/fi/umimecesky/activity/: BaseAbstractActivity.java  BaseAbstractActivity.kt  LevelRaceActivity.java  LevelRaceActivity.kt  ListCategoriesActivity.java  ListCategoriesActivity.kt  MainActivity.java  MainActivity.kt  RaceActivity.java  RaceActivity.kt  SettingsActivity.kt  SettingsUI.kt  TrainingActivity.java  TrainingActivity.kt  UiViewHelper.java  UiViewHelper.kt
Roboti/app/src/main/java/cz/muni/fi/umimecesky/adapterlistener/: CategoryAdapter.java  CategoryAdapter.kt  CategoryListener.java  CategoryListener.kt  LevelAdapter.java  LevelAdapter.kt
Roboti/app/src/main/java/cz/muni/fi/umimecesky/ballgame/: Ball.kt  BallSensorListener.kt  Circle.kt  Dimensions.kt  HoleGameActivity.kt  HoleGameLogger.kt  Point2Df.kt  SimulationView.kt
Roboti/app/src/main/java/cz/muni/fi/umimecesky/db/: CategoryDbHelper.java  CategoryDbHelper.kt  DbContract.java  DbContract.kt  WordCategoryDbHelper.java  WordCategoryDbHelper.kt  WordDbHelper.java  WordDbHelper.kt
Roboti/app/src/main/java/cz/muni/fi/umimecesky/enums/: Difficulty.kt  Gap.kt
Roboti/app/src/main/java/cz/muni/fi/umimecesky/flappygame/: BitmapHelper.kt  ConceptAdapter.kt  FlappyListCategoriesActivity.kt  FlappyLogger.kt  FlappySettingsDialog.kt  GameIntroduce.kt  GameLogic.kt  GameView.kt  GraphicsHelper.kt  JumpGameActivity.kt  MovementSimulator.kt  RandomAnswers.kt  SortedAnswers.kt  WordGenerator.kt
Roboti/app/src/main/java/cz/muni/fi/umimecesky/labyrinth/: Ball.kt  BallSensorListener.kt  Circle.kt  Constant.kt  Dimensions.kt  HoleGameActivity.kt  HoleGameLogger.kt  LabyrinthActivity.kt  Point2Df.kt  SimulationView.kt
Roboti/app/src/main/java/cz/muni/fi/umimecesky/logic/: BotLogicQuick.java  BotLogicQuick.kt  BotLogicSlow.java  BotLogicSlow.kt  MoveLogic.java  MoveLogic.kt  RobotLogic.java  RobotLogic.kt
Roboti/app/src/main/java/cz/muni/fi/umimecesky/pojo/: AbstractRobot.java  AbstractRobot.kt  Bot.java  Bot.kt  Category.java  Category.kt  FillWord.java  FillWord.kt  FillWordBuilder.java  FillWordBuilder.kt  RaceConcept.java  RaceConcept.kt  Robot.kt  RobotAnimator.kt  RobotImages.java  RobotImages.kt  UsersRobot.java  UsersRobot.kt
Roboti/app/src/main/java/cz/muni/fi/umimecesky/roboti/: Category.java  CategoryFragment.java  FillWordContract.java  MainActivity.java  MenuFragment.java  TrainingActivity.java
Roboti/app/src/main/java/cz/muni/fi/umimecesky/service/: MyFirebaseMessagingService.kt
Roboti/app/src/main/java/cz/muni/fi/umimecesky/task/: WordImportAsyncTask.java  WordImportAsyncTask.kt
Roboti/app/src/main/java/cz/muni/fi/umimecesky/ui/: RaceFinishDialog.java  RaceFinishDialog.kt
Roboti/app/src/main/java/cz/muni/fi/umimecesky/utils/: BotLogicQuick.java  BotLogicSlow.java  CalculateDp.java  CalculateDp.kt  Constant.java  Constant.kt  Conversion.java  Conversion.kt  Global.java  Global.kt  GuiUtil.java  GuiUtil.kt  MoveLogic.java  Prefs.kt  RobotDrawable.java  RobotDrawable.kt  RobotLogic.java  Security.java  TrainingProgressBar.java  TrainingProgressBar.kt  UniqueRandom.kt  Util.java  Util.kt  Utils.java  WebUtil.java  WebUtil.kt
Roboti/app/src/main/res/drawable/: accent_divider.xml  button.xml
Roboti/app/src/main/res/layout/: activity_flappy_category_list.xml  activity_list_categories.xml  activity_main.xml  activity_race.xml  activity_race_levels.xml  activity_training.xml  category_info.xml  column_category_race.xml  fragment_menu.xml
Roboti/app/src/main/res/layout-land/: activity_training.xml  fragment_category.xml  fragment_menu.xml
Roboti/app/src/main/res/menu/: main_menu.xml  menu_main2.xml
Roboti/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Roboti/app/src/test/java/cz/muni/fi/umimecesky/: ExampleUnitTest.java  output.json
Roboti/app/src/test/java/cz/muni/fi/umimecesky/pojo/: RaceConceptTest.java  RaceConceptTest.kt
Roboti/app/src/test/java/cz/muni/fi/umimecesky/roboti/: ExampleUnitTest.java
Roboti/app/src/test/java/cz/muni/fi/umimecesky/utils/: ConversionTest.java  ConversionTest.kt  RobotUtilTest.kt  UtilTest.java  UtilTest.kt
app/: build.gradle
app/src/androidTest/java/cz/muni/fi/umimecesky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/umimecesky/: App.kt
app/src/main/java/cz/muni/fi/umimecesky/db/: DbContract.kt
app/src/main/java/cz/muni/fi/umimecesky/db/helper/: CategoryOpenHelper.kt  JoinCategoryWordOpenHelper.kt  WordOpenHelper.kt
app/src/main/java/cz/muni/fi/umimecesky/enums/: Difficulty.kt  Gap.kt
app/src/main/java/cz/muni/fi/umimecesky/game/ball/: Ball.kt  BallSensorListener.kt  Circle.kt  Dimensions.kt  HoleGameActivity.kt  HoleGameLogger.kt  Point2Df.kt  SimulationView.kt
app/src/main/java/cz/muni/fi/umimecesky/game/flappy/: ConceptAdapter.kt  FlappyListCategoriesActivity.kt  FlappyLogger.kt  FlappySettingsDialog.kt  GameIntroduce.kt  GameLogic.kt  GraphicsHelper.kt  JumpGameActivity.kt  MovementSimulator.kt  SortedAnswers.kt  WordGenerator.kt
app/src/main/java/cz/muni/fi/umimecesky/game/mainmenu/: MainActivity.kt  SettingsActivity.kt  SettingsUI.kt
app/src/main/java/cz/muni/fi/umimecesky/service/: MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_flappy_category_list.xml  activity_list_categories.xml  activity_main.xml  activity_race.xml  activity_race_levels.xml  column_category_flappy.xml  column_category_race.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+108 files in other folders)
